Widths
* - - 4 5 
3 * - - 2 
- - * 1 1 
4 - - * - 
5 2 1 - * 

Costs matrix
* 2 1 4 5 
3 * 1 3 3 
1 1 * 1 1 
4 2 1 * 4 
5 2 1 4 * 

Paths matrix
- 4 4 - - 
- - 4 0 0 
3 4 - - - 
- 4 4 - 0 
- - - 0 - 

The islands that each road crosses
Path from 0 to 1: 
0 -> 4 -> 1
Path from 0 to 2: 
0 -> 4 -> 2
Path from 0 to 3: 
0 -> 3
Path from 0 to 4: 
0 -> 4
Path from 1 to 0: 
1 -> 0
Path from 1 to 2: 
1 -> 0 -> 4 -> 2
Path from 1 to 3: 
1 -> 0 -> 3
Path from 1 to 4: 
1 -> 0 -> 4
Path from 2 to 0: 
2 -> 3 -> 0
Path from 2 to 1: 
2 -> 4 -> 1
Path from 2 to 3: 
2 -> 3
Path from 2 to 4: 
2 -> 4
Path from 3 to 0: 
3 -> 0
Path from 3 to 1: 
3 -> 0 -> 4 -> 1
Path from 3 to 2: 
3 -> 0 -> 4 -> 2
Path from 3 to 4: 
3 -> 0 -> 4
Path from 4 to 0: 
4 -> 0
Path from 4 to 1: 
4 -> 1
Path from 4 to 2: 
4 -> 2
Path from 4 to 3: 
4 -> 0 -> 3